<<<<<<<>>>>>>>>>>>>>>>iiiiiiiiiiiii>>>>>i><<<>><
<<<<<<<>>>>>>>>>>>>>iiiiiiiiiiiiiii>>>>>>>>>><<<
<<<<<<>>>>>>>>>>>>iiiiiiiiiiiiiiii>>>>>>>>>>><~~
<<<<<>>>>>>>>>>iiiiiiiiiiiiiiiiii>>>>>>><>>><<~~
<<<<>>>>>>>>>iiiiiiiiiiiiiiiiiiii>>>>>>>>>><<<~~
<<<<>>>>>>>>iiiiiiiiiiiiiiiiiiiiii>ii>>>>><<~~~~
<<<>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiii>>>>><<~~~~
<<<>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiii>>>i><<<<~~
<<<>>>>>>>iiiiiiiiiiiiii!!!iiiiiiiii>>>><<<<~~~~
<<<>>>>>>>iiiiiiiiiiiiii!!!iiiiiiiiiii><<<<<~~~~
<<>>>>>>>>iiiiiiiiiiiiii!!!iiiiii>>ii>>~<<<<~~~~
<<>>>>>>>>iiiiiiiiiiiiii!!!iiiiiiiii>><<<<<<~<~~
<>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiii>><><<<<<<<~~
<>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiii><<<><<<<<<~~
>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiii>><<<<<<<<<<<~~
>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiii><<<><~<<<<~~~~
>>>>>>>iiiiiiiii!!iiiii!!!!!!iii>><<<<<<<<<~~~~~
>>>>>>>>iiiiiiii!!iiiii!!iii!i>><>><~~<><<<~~~~~
>>>>>>>>iiiiiiiiiiiiii!!!iiiii><<<<<<<<<<<~~~~~~
>>>>>>>>iiiiiiiiiiiiii!iiiiii>><><~<<<<~<~~~~~~~
>>>>>>>>iiiiiiiiiiii!!!iii!i><>>><<<<<~~~~~~~~~~
>>>>>>>>iiiiiiiiiiii!!iiiiii><>>~<><+_+~~~~~~~~~
>>>>>>>>iiiiiiiiiiii!iiiii>>>>>><<<~_-_+~~~~~~~~
<>>>>>>>iiiiiiiiiiiiiiii!i<<>>><><+-__--~~~~~~~~
>>>>>>>>iiiiiiiiii!!iii!<<>>><<<~~-]_<~-[_<+<+<<
>>>>>>>>iiiiiiiiiiiiiiii<>>>><<<<-]_~~~<+}-~>+~-
<>>>>>>>ii>iiiii!iiiii><>>>>><<<<}}+<~~+~}[-++<+
<<>>>>>>>i>>iiii!ii>>><<>>>><<><~[1[_~~_~+]}?~<~
<<>>>>>>>>>>>iiiiiii><<<>>><<<<<<_{({]_>++?[]+~_
<<<>>>>>>>>>>>iiiii><<<<<<<<<<<<~<-{)\1~~__?\)-~
<<<>>>>>>>>>>>>ii>><<<<<<<<<<<<<~<~?{\/1_+_1ut[?
><<>>>>>>>>>>>>ii><<<<<<<<<<<<<<><+_?}|t)-}rv}-{
>>><>>>>>>iii>>><<<<<<<<<<<<<<<<<<~+_?{|/|Uc--}[
<<>>>>>>>>>>i>>><<<<<<<<<<<<<<<<<<<~~_]{\\t{_-[1
<<>><>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<~+-]{\1-]}}(
<<<><<>>>>>>>><<<<<<<<<<<<<<<<<<<<<~~+_--1))1{((
<<<<<<>><>>><<<<<<<<<<<<<<<<<<<<<<<~~+__-]{|1}|{
<<<<<<<<<>>><~~<<<<<<<<<<<<<<<<<~<<~~~~+-_?11}{?
<<<<<<><<<<<<~~~~~~~~<<<<<<<<<<<~~<~~~~~+__?}}-+
<<<<<<<>><~~~~~~~~~~~~~~<<<<<<<<~~<~~~~+<+___?__
~~<<<<<>~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~~~+++++++_
~~<<<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~++++_
~~~~<<~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++
~~~~<~~+~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++
~~~~~+++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++_++
~~~++_+++++~~~~~~~~~~~~~~~~~~~~~~~~~+++~~+++__+_
~++____+++++++++~~~~~~~~~~~~~~~~~~~+++++++++____
~+_-______++++++~~~~~~~~~~~~~~~~++++++++++++____
