#MWM##MWWWWWWWMWMM######MMMWWMM#MMMMMMMM#MM###**
WWWWMMMMMWWWWWWWWMMM####MMMWWMMMMWWWWMMMWM#*****
M###MWWMMWWWWWWWWWWMMMMMMMMMMMMMMMMMWMMMMM#*****
*oo*MWWWWWWWWWWWWWWWMWMMMMMMM#####MM#######*##**
###MMWWW&&&&&&&&WWWWWWWMMMMM##***####***oooo*##*
WWWWMMWW&&&&&&&&&&&WWWWWWWMM##**#####***aaaao*##
MMMWMMWWWWW&&&&&&&&&&WWWWWWWMMM#MMM###**o*ooo**#
WWWWWWWWMMWWW&88&&88&&WW&W&WWWWWMMMM##***###****
WWWWWWMMMW&&WWW&88&&&&&&&W&&&&WWMMWWM#*o#MM#####
MMMWWWM#MMWWWWW&8&&&&&&&&&WWWWWWWWWMM##*###MMMMM
#MMMWWM##MMWWWW&&&&&&&&&&&&WWMWWWWWMM######MMWWW
MMMMMMMM##MWWWWWWWW&&&&&&&&&WWWWWWWMM#####MMMMMM
WWM###MM##MMWWWWWWWWWW&&&&&&&WWWMMMMM##*########
WWM###MMMMMMMWWWWMWWWWWWWWW&WWM#######*****#####
MM##*##MMMMMMMMMMMMMMMMWMMMMWW#****#*******#####
*###***#MM##MM##MM#M#MMMM#**#M#*********########
M##*#M#*MMMMMMM####MM############M*###o#########
MM#*#MWM###########MM#####**#####*#***##########
MMM###M########################M#M#o8M*o########
MMMMMM#*########################MoW#oaW*########
###MWWM######################*****##&M##########
ohha*#MW###################***oooMo##Wo#########
ahkkkho##################*******MhM8cw&#########
*oahkbhoMMM##########**###****##*#*WXk#*########
**ooahkkhkaM###########******#*###*#&&#****#****
***oooahkbh***#########****##**#*#**M#o*********
*#****ooohaooo**######***********##***o#********
######**#oo*oaoo######***********##****#********
#######**oo*oooo****************o*oo***#********
MMMM###***###*#*o***oooo*******ooooo*#**********
WWMMMM###MMMM###****oaaa******ooooo****oo*******
WWWWMMMM#M#########*oaaa*****oooooooooooo*******
WWWWWWWWMM##MMMMM###*oaao****oo*o**ooooooooo****
WW&WWWWWMM###MMMMM##**ooo****oooo*oooooooooooo**
W&&&&WWWWM######M###****o**ooooooooooooooooooooo
WW&&&&WWWM#######***ooooo***oooooooooooooooooooo
MMWW&&WWMM#*******oooooooo**oooooooooooooooooooo
M#MMWWWMM##***ooooooooooo***oooooooooooooooooooo
M####MM###***oooo******oo***oooooooooooooooooooo
M#**#####****oooo*****ooo***oooooooooooooooooooo
###***##*##*ooo***oooooooooooo**oooooooooaooaaao
MM####***##*ooo**oooooooooooooooooooooooooaoaaao
MMMM##****#**oo**ooooooooooooooo*ooooooaoooaaooo
##MM##****##**o*ooooooooooooooooooooooooaoaaaaoo
***##*********ooooooooooooooooooooooooooaaaaaaao
*o*##oo*******oooooooooooooaaaoooaaaooooaaaaaaaa
#**#*oaoooooooooooooooooooaaaaooaaaaaaaaaaaaaaaa
M#*#*aao*ooooooooooooooaooaaaaaaoaaaaaahaaaaaaaa
MM##*ooooooo*ooaoaaaaaaaoaaaaaaaaaaaaaaaaaaaaaaa
WWMM##*****ooaooaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&WMM##***#**oooooaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&WWM########*oooooaaaaaaaaaaaaaaaaaaaaaaaahhaaaa
8&WMMMWW##*o**oooooaaaaaaaaaaaaahhhaaaaaaaaahhaa
&&WMMMMM#*oaaoooooooaaaaaaaaahhhhhhhhaaaaaahhhhh
WWWMM#ooo**ooaaoaoaaaaaaaahhhhhhhhhhhhhhaahhhhhh
W&WWM#ohhoMM*aaaaaaaaaaaaaaahhhhhhhhhhhhaahhhhhh
MWWW#*ahkhpwh#ooaahaohooohoakaahhhhhhhhhhhhhhhhh
WWMM####M*dphaoW*#ohoM#o#hhhhhkahhhhhhhhhhhhhhhh
#MMMMMMMM&WW#apCb*&#aohW#ooaoakahhhhhhhhhhhhhhhh
###M#####*##bh*0ncmqdMhaoo****ahhhhhhhhhhhhhhhhh
WM##*###*o#MpwpJxrzuXM*bohhoo**hhhhhhhhhhhhhhhhh
WWWMMMMMW*haMWaQcxn\thW8*akaaaahhhhhhhhhhhhhhhhh
MWW&&WMM#88muCpdCzuffOCUqoohahhhhhhhhhhhhhhhhhhh
WWWWWMMWWhMwxcUvYJzxnZzrzoMkhhhhhhhhhhhhhhhhhhhh
MMWWM##*#hZzzYuxJJnzZZCunJqobhokhhhhhhhhhhhhhhhh
#MMMM##**obZOOJYzznz00LJn/X%hhbhhhhhhhhhhhhhhhhh
######****adpqZZCCUCCYLZcfCWhahahhhhhhhhhhhhhhhh
######****abdppbkbdbw0mqLQWkak*khhhhhhhhhhhhhhhh
MMMM###*ooahhkkhokbaokdm0w8b*kahhhhhhhhhhhhhhhhh
WWWWMM##**aooaoo*oa*#*okqqkohohahhhhhhhhhhhhhhhh
WWWWWWM###ooo*#*o*ooaaao*abobohhhhhhhhhhhhhhhhhh
WWWWWWMM#WMM##Mo****M#o*ooakakohhhhhhhhhhhhhhhhh
&&WWWWWWMMMMMM##MMM###***oaaaaaahhaaaaaaaaahhhhh
&&&WWWWWWWWWMMMMMMMM##**#*oooaahaaaaaaaaaaaaahhh
&&&&&&WWWWWWWWMMMMM###***ooooohhaaaaaaaaaaaaaaaa
&&&&&&&&WWWWWWMMMMM####*oooooaaaaaaaaaaaaaaaaaaa
&&&&&&&&WWWWWWMMMMM#####*oaaaaaoaaaaaaaaaaaaaaaa
&&&&&&&&WWWWWWMMMM######M#ooaaaoaaaaaaaaaaaaaaaa
