aaaooooooo************#############**o**#*oaoooo
aaaooooooo**********###############*******oooooa
aaoooooooo********#################*****oo***oah
aaooooooo******###################******o***ooah
oooooo*******#####################****#***ooaaaa
oooooo******##########################****oaaaah
ooooo*******##########MMMM############**#*oaaaah
ooooo******##########MMMMMM##########***#*oaaaah
oooo******##########MMMMMMMMM###MM###***aaoaaaah
oooo******##########MMMMMMMMM#########*ooaaaaaah
oooo****###########MMMMMMMMMM#####*###oaoaaaaaaa
oooo****##########MMMMMMMMMMM#######**oaoaaaaaaa
ooo*****########M#####MMMMM########*oooooaaaaaaa
ooo****#########M####MMMMMM########*aaoooaaaaaaa
ooo***##########M###MMMMMMM######**ooooooaaoaaah
ooo***#########MMM##MMMMMMM######*aaooahoaaaaaah
o******########MMMM#MMMMMMMMM###*ooaaaaoooaahhha
o*******#######MMMM#MMMMMM#MM#**o*oaahaooaaaahha
oo******#######MMMM#MMMMMM##M#*oooaaaaaaaaaahhaa
oo******#######MM###MMMM#####**o*aaaooahaaahaaaa
ooo*****#######M####MMMM#MM#*o**oooaaaahahhaaaaa
ooo*****############MMMM##M#ooo*ao*akbkhhhhhhaaa
oooo****##########MMMMMMM#*oooooaoahbddkhhhhhhaa
oooo****#######MMMM#MMMMW#aao*oa*abddddphhhhaahh
ooo*****#########MWMM##Moo***ooohapwbahdZdakokao
oooo****#########MMMM###o**oooooopwbhhaokZpa*khd
oooo****########M#####*o***oooooaZOkahhkhOZpkkak
oooo*****#######MM###*oo*ooooooohZLZbhhbhbwOqhah
ooooo******######MM#*oooooooooooab0J0md*kkpZmbhb
ooooo*******#######*oaooooooooooaopQCYLhhbbqYCph
oooooo******#####**oooooooooooaahohq0XzQbkdQtcmq
oooooo*******####*oaaooooooooaaaoakbqOUcCdOr/Op0
oooo****o*###***ooooooooooooooooaaakbq0UcU}|ppOZ
oooo********#**ooooooaaaooooooooooahhdm0XXv0bpZL
oooooo**#*o***oaaaaaaaaaooooooooaoaaakdw0YQpwZOJ
oooooooo******oaaaaaaaaaooooooooooaahkdppLLLQ0JJ
aaooooooo***oaaaaaaaaaaaaaaaaaaaooaahkbddw0YQOU0
oaaoooooao*oahaaaaaaaaooaaaaaaaaaaaahhhkddqQLOOq
ooaaooooooaaaahaaaaaaaaaaaaaaaaaaaaaaaahkbbwOZpb
aoaaoooo*oahaaahhaaaaaaaaaaaaaaaaaaahahkakdbdpbb
haooaao*hhaaaaaaaaaaaaaaaaaaaaaaaaaaaaahkkkkkkbb
hhaaoaaohahhhhaaaaaaaaaaaaaaaaaaahaaaaaahkhkkkbb
ahhaoohkhhhhhhhaahhaaaaaaaaaaaaahhaaaahhhhhkkkkb
hhhaahhkhkkhhhaaahhhhhaaaaaaaaaahhhhhhhhhhhkkkkk
hhahhkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkkbbkk
hhhkkbkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhkkkhhkkkbbbb
hkkbdbbkbkkkkkkkhhhhhhhhhhhhhhhhhhhkkkkkkkkkbbbb
hbdpdbbbbbkkkkkkhhhhhhhhhhhhhhhhkkkkkkkkkkkkbbdd
