                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
  .                                             
 .'''                               \l          
    ',.                             )'          
      .'.'                                      
        ',.                                     
         .                                      
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
        .                     .                 
       .'.:l      .  .   .  .  ..   ............
          :;.              .. '     ............
              ;]"             '    ..   ........
            ". ~f|iI: .             ... ........
            ;!;]jx(t)  , .     .      ..........
               _\jfXc     '    .     ...........
           it];:])/uu<]}I  . ...    ............
           lr|}/1[)rf>|r(  '  .     ............
         .>)(1tj][f(>i]tj[I "  '        ........
          "><~[1))j)~+-[jc) ..,.        ........
           ,;Iii]?}?]{?>|v? .   ................
           ":;;".","l~i;-_ ' ' '  ....... . . . 
            .''. '"  ':!~! , ' .          . . . 
                       'II'         .           
                          " "  .                
                           ' '                  
                                                
                                                
                                                
                                                
                                                
                                                
